@import '../../../styles'
// input
//  border-radius: 50%
//  border: none
//  padding: 5px 10px
//  font-size: 15px
//  cursor: pointer

.buttonClass
 background: $MediumGrey
 border: none
 border-radius: 50%
 padding: 12px 16px
 cursor: pointer
 @include textStyles($Fontsizeparagraph , 400, $White )
 &:hover
  background: $Orange

.submitClass
 background: $Orange
 width: 100%
 border: none
 border-radius: 40px
 text-transform: uppercase
 padding: 16px 0
 cursor: pointer
 @include textStyles($Fontsizeparagraph , 400, $White )
 &:hover
  background: $White
  color: $Orange

.imageClass
 background: $MediumGrey
 border: none
 border-radius: 50%
 padding: 12px 12px
 cursor: pointer
