@import '../../../styles'

.containerSecondaryCard
 width: 300px
 height: 350px
 background: $DarkBlue
 border-radius: 15px
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(3,1fr)
 padding: 50px
 div,figure
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  span
   color: $Orange
   background: $MediumGrey
   padding: 10px 15px
   border-radius: 40px
