@import '../../../styles'

.containerSectionCard
 width: 300px
 height: 350px
 background: $DarkBlue
 border-radius: 15px
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: repeat(4,1fr)
 padding: 50px
 div:nth-child(3)
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center

.activeRoute
 background: red
